name: Deploy front end

on: push
jobs:
  deploy:
    runs-on: ubuntu-20.04
    steps:
      - uses: actions/checkout@v2
      - name: Stop front end container
        run: docker stop react
      - name: Build react app on nginx
        run: docker build -t react-app:latest .
      - name: Run
        run: docker run -d --name react -it -p 88:80 --rm react-app:latest
